# LO54_Maven_Project

./: .project  INSERT (2).sql  INSERT.sql  SCRIPT_BDD.SQL  nb-configuration.xml  pom.xml
src/main/java/fr/utbm/core/entity/: Client.java  ClientRegister.java  Course.java  Inscrire.java  Location.java  Sesion.java  Session.java  execute.java
src/main/java/fr/utbm/core/respository/: ClientDao.java  CourseDao.java  InscrireDao.java  LocationDao.java  SessionDao.java
src/main/java/fr/utbm/core/ressources/: FormationJaxWebSercice.java
src/main/java/fr/utbm/core/service/: Formations.java
src/main/java/fr/utbm/core/util/: HibernateUtil.java
src/main/java/fr/utbm/lo54_maven_project/entity/: Client.java  Course.java  Course_Session.java  Inscrire.java  Location.java
src/main/resources/: client.hbm.xml  course.hbm.xml  hibernate.cfg.xml  inscrire.hbm.xml  location.hbm.xml  session.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Connexion.jsp  index.jsp  inscription.jsp  session.jsp
src/main/webapp/css/: style.css  style1.css
src/main/webapp/js/: main.js
